{
  "name": "portable-work-memory",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first secret redaction engine for LLM chat UIs",
  "scripts": {
    "test": "node tests/detector.test.js && node tests/ip_transform.test.js && node tests/ip_child_first_audit.test.js && node tests/composer_helpers.test.js && node tests/typed_interception.test.js && node tests/protected_sites.test.js && node tests/productization.test.js && node tests/security.test.js"
  }
}
